# citiAssignment

./: README.md  Runner.xml  extent-config.xml  pom.xml
src/main/java/framework/: BaseTest.java  BasicActions.java  BrowserActions.java  Browsers.java  ExcelUtils.java  KeyBoardAction.java  WaitUtils.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/resources/: Config.properties
src/site/: site.xml
src/test/java/com/facebook/www/runner/: SuiteRunner.java
src/test/java/com/framework/www/Tests/: Test1.java
src/testreports/: extentReport_20210302_094446.html  extentReport_20210302_094553.html
test-output/: emailable-report.html  index.html
test-output/Automation Assignment/: Automation Tests.html  Automation Tests.xml
test-output/old/: index.html
test-output/old/Automation Assignment/: index.html  main.html  methods.html  testng.xml.html  toc.html
